<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <form>
        <fieldset>
        <div class="contact">
        <h1>Contact Us</h1>
        <p>Name:*<input type="text" name="name" id="contact-name" required></p>
        <p>E-Mail:*<input type="email" name="email" id="contact-mail" required></p>
        <p>Phone No.:*<input type="tel" name="" class="contact-phone"required></p>
        <p>Address:*<textarea name="contact-phone" id="phone_no" cols="100" rows="9" required></textarea></p>
        <input type="submit" value="Submit">
        </div>
        </fieldset>
    </form>
</div>
</body>
</html>